# JDBC Database connection configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11444/railway
spring.datasource.username=root
spring.datasource.password=2g-dACEEFGhdegdcDb3D6F6e4hCc1aGa

# spring.jpa.hibernate.ddl-auto=update 




