# JDBC Database connection configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11444/railway
spring.datasource.username=root
spring.datasource.password=2g-dACEEFGhdegdcDb3D6F6e4hCc1aGa


# spring.datasource.url=jdbc:mysql://localhost:3306/user-directory-DB
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent

user-profile.upload-dir=/home/thukten/Desktop/Spring-Boot/user-management/user-profile-image
department-image.upload-dir=/home/thukten/Desktop/Spring-Boot/user-management/department-image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.multipart.supported-media-types=text/plain,application/json,application/octet-stream